<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Registration - Black Belt</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
        rel='stylesheet' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
</head>
<body>
    <div class="container p-3 grid-container-index">
        <div class="user-warning">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash-message rounded p-2 mb-2">{{ message }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="form-container registration rounded p-5">
            <h2 class="text-primary fw-bold mb-4">Register</h2>
            <form action="/register" method="post">
                <div class="form-group row">
                    <label for="fname">First Name:</label>
                    <input class="form-control" type="text" name="first_name" id="fname">
                </div>
                <div class="form-group row">
                    <label for="lname">Last Name:</label>
                    <input class="form-control" type="text" name="last_name" id="lname">
                </div>
                <div class="form-group row">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email" id="email">
                </div>
                <div class="form-group row">
                    <label for="pass">Password:</label>
                    <input class="form-control" type="password" name="password" id="pass">
                </div>
                <div class="form-group row">
                    <label for="cpass">Confirm Password:</label>
                    <input class="form-control" type="password" name="confirm_password" id="cpass">
                </div>
                <input class="form-control bg-primary text-light btn" type="submit" value="Register">
            </form>
        </div>
        <div class="form-container login rounded p-5">
            <h2 class="text-success fw-bold mb-4">Login</h2>
            <form action="/login" method="post">
                <div class="form-group row">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email" id="email">
                </div>
                <div class="form-group row">
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password" id="password">
                </div>
                <input class="form-control bg-success text-light btn" type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>