<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
        rel='stylesheet' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
    <title>Paintings Show - Black Belt</title>
</head>
<body>
    <div class="container p-3 grid-container-show-painting">
        <div class="spacer"></div>
        <a class="create-card-link text-end fs-6 bg-warning text-light btn" href="/paintings/new">Add Painting</a>
        <a class="return-card-link text-end fs-6 bg-info text-light btn" href="/paintings">Dashboard</a>
        <a class="logout-card-link text-end fs-6 bg-danger text-light btn" href="/logout">Logout</a>
        <h1 class="card-name">{{ painting.title }}</h1>
        <h5 class="card-artist text-start">Posted by: {{ painting.first_name }} {{ painting.last_name }}</h5>
        <div class="painting-card form-container rounded">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th scope="row">Description:</th>
                        <td>{{ painting.description }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Price:</th>
                        <td>${{ painting.price }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Number Purchased:</th>
                        <td>{{ painting.num_purchased }}</td>
                    </tr>
                </tbody>
            </table>
            {% if painting.quantity > 0 %}
            <a class="buy-link fs-6 bg-success text-light btn" href="/buy_painting/{{ painting.id }}/{{ painting.quantity }}/{{ painting.num_purchased }}">Buy</a>
            {% else %}
            <h5 class="fw-bold ms-2 text-danger">Sold Out!</h5>
            {% endif %}
        </div>
    </div>
</body>
</html>