<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
        rel='stylesheet' crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
    <title>Dashboard - Black Belt</title>
</head>
<body>
    <div class="container p-3 grid-container-paintings">
        <h1 class="dashboard-greeting">Welcome, {{ user.first_name }} {{ user.last_name }}!</h1>
        <a class="create-link text-end fs-6 bg-warning text-light btn" href="/paintings/new">Add Painting</a>
        <a class="logout-link text-end fs-6 bg-danger text-light btn" href="/logout">Logout</a>
        <h5 class="dashboard-name">Paintings</h5>
        <table class="table table-hover table-borderless dashboard">
            <tbody class="fs-6">
                {% for painting in all_paintings %}
                <tr>
                    <td class="id" scope="row">
                        <a href="/paintings/{{ painting.id }}">{{ painting.title }}</a> by {{ painting.first_name }} {{ painting.last_name }}
                        {% if user.id == session.user_id %}
                        <a class="ms-3" href="/paintings/{{ painting.id }}/edit">Edit</a> | 
                        <a href="/paintings/{{ painting.id }}/destroy">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h5 class="purchase-list-name">Your Purchased Paintings</h5>
        <table class="table table-hover table-borderless purchase-list">
            <tbody class="fs-6">
                {% for purchase in user.purchases %}
                <tr>
                    <td class="id" scope="row">
                        <a href="/paintings/{{ purchase.id }}">{{ purchase.title }}</a> by {{ purchase.first_name }} {{ purchase.last_name }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>